{
  "name": "react",
  "version": "1.0.0",
  "description": "This is my first react project.",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh-bharwani/React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Harsh Bharwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsh-bharwani/React/issues"
  },
  "homepage": "https://github.com/Harsh-bharwani/React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browsersList": [
   "Last 10 versions"
  ]
}
 